PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=02021985
DB_NAME=projet_btc

JWT_SECRET=supersecret

TMDB_API_KEY=1ed1d4e1125c2728d2ae872c4f538e3e
TMDB_BASE_URL=https://api.themoviedb.org/3
